@import "./Mixins.scss";

.home {
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  margin: 6rem 8rem;

  &-title {
    font-size: 7rem;
    font-family: Arvo, sans-serif;
    font-weight: 400;

    letter-spacing: .2rem;

    grid-column: 1 / span 2;
    grid-row: 1 / 1;

    align-self: start;
    justify-self: center;

    margin-top: 4rem;

    color: #fff;

  }
}

.calc {
  grid-column: 1 / span 2;
  grid-row: 2 / 2;

 height: 100%;

 display: grid;

 grid-template-rows: repeat(2, 1fr);
 grid-template-columns: 1fr;

 justify-self: center;

  &-space {
    grid-column: 1 / 1;
    grid-row: 1 / 1;

    justify-self: center;
    align-self: center;

    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(5, 100px) 1fr;

  }
}


.leftBtns {
  display: flex;
  flex-direction: row;
  gap: 2rem;

  grid-column: 1 / -1;
  grid-row: 3 / 3;

  place-self: center;

  margin: 2rem;

  &-btn {
    padding: 1rem;
  }
}

.calc1 {
  grid-row: 1 / 1;
  grid-column: 1 / 1;

  place-self: center;
}

.calc1-label {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;
}

.calc2 {
  grid-row: 1 / 1;
  grid-column: 2 / 2;

  place-self: center;
}

.calc2-label {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;
}

.calc3 {
  grid-row: 1 / 1;
  grid-column: 1 / -1;

  place-self: center;
}

.calc3-label {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;

  font-size: 2rem;
}

.calc4 {
  grid-row: 1 / 1;
  grid-column: 1 / -1;

  place-self: center;
}

.calc4-label {
  display: flex;
  flex-direction: row-reverse;

  justify-content: center;
  align-items: flex-start;

}

.calc5 {
  grid-row: 2 / 2;
  grid-column: 1 / -1;

  align-self: start;
  justify-self: center;
}

.calc5-label {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;

}

.totalsum {
  grid-row: 2 / 4;
  grid-column: 1 / -1;
  place-self: center;
}

.calcSymbol {
  grid-row: 1 / 1;
  grid-column: 1 / -1;

  place-self: center;

  font-size: 3rem;

  margin-top: 1rem;
}

.clearBtn {
  grid-column: 1 / -1;
  grid-row: 4 / 4;

  place-self: center;
}

.CalcBtn {
  grid-column: 1 / span 2;
  grid-row: 5 / 5;

  place-self: center;
}

.lastCalculations {
  grid-column: 1 / 1;
  grid-row: 2 / 2;

  display: grid;
  grid-auto-rows: 50px;

  &-title {
    padding: 2rem;
  }

  &-text {
    padding: 1rem 2rem;
  }
}